<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/feedback_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f6f6" >

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/about_title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feedback_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_01" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_01" />

        <ImageView
            android:id="@+id/feedback_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="terminate"
            android:src="@drawable/finish_selector" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/feedback_bottom_layout"
        android:layout_below="@+id/feedback_top_layout"
        android:background="@null"
        android:gravity="top"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>