<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/detail_article_comment_layout"
        layout="@layout/activity_comment" 
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/detail_article_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0c7aff" />

        <TextView
            android:id="@+id/article_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="#0c7aff"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/title_hotpot"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="@string/article_time"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_tag"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:text="@string/article_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/article_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <TextView
            android:id="@+id/article_source_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_line"
            android:layout_margin="10dp"
            android:text="@string/article_source_notice"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/article_source_notice"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@+id/article_source_notice"
            android:text="Quartz"
            android:textColor="#007aff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/article_source"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@+id/article_source"
            android:text="@string/article_editor"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/article_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_01" />

            <ImageView
                android:id="@+id/article_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="terminate"
                android:src="@drawable/finish_selector" />

            <ImageView
                android:id="@+id/article_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/comment_selector" />

            <TextView
                android:id="@+id/article_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/article_comment"
                android:layout_alignTop="@+id/article_comment"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="23"
                android:textColor="#fe6c6c"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/article_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/article_comment"
                android:src="@drawable/share_selector" />

            <ImageView
                android:id="@+id/article_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/article_share"
                android:src="@drawable/collection_selector" />
            
             

            <TextView
                android:id="@+id/article_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/article_collection"
                android:layout_alignTop="@+id/article_collection"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="23"
                android:textColor="#fe6c6c"
                android:textSize="14sp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/article_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/article_bottom_layout"
            android:layout_below="@+id/article_source_notice" />
    </RelativeLayout>

</RelativeLayout>