<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/offline_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f6f6" >

        <TextView
            android:id="@+id/offline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/offline_title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/offline_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_01" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offline_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_01" />

        <ImageView
            android:id="@+id/offline_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="terminate"
            android:src="@drawable/finish_selector" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/offline_bottom_layout"
        android:layout_below="@+id/offline_top_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/offline_hotspot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_hotpot"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_hotspot_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_hotspot_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_info"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_information_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_special_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_information_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_column"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_special_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_case_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_special_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_case"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_case_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_case_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_share"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_hire_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_share_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_hire"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/offline_hire_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>