<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/contact_by_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/btn_call_down" />

            <ImageView
                android:id="@+id/contact_by_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/btn_mail_down" />

            <ImageView
                android:id="@+id/contact_by_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/btn_address_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/contact_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/line_01" />

        <Button
            android:id="@+id/contact_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_line"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="#2989be"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
