<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_signup_place"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/share_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/share_signup_place"
                android:layout_toRightOf="@+id/share_signup_place"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="#007aff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_signup_timer"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/share_signup_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/share_signup_timer"
                android:layout_toRightOf="@+id/share_signup_timer"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="#007aff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_signup_phone"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/share_signup_host_telphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/share_signup_phone"
                android:layout_toRightOf="@+id/share_signup_phone"
                android:background="@null"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="#007aff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_article_host"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/share_signup_phone_joinin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/share_signup_host"
                android:layout_toRightOf="@+id/share_signup_host"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="#007aff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_signup_pay"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/share_signup_contacter_detial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/share_signup_pay"
                android:layout_alignTop="@+id/share_signup_pay"
                android:layout_toRightOf="@+id/share_signup_pay"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:text="260.00"
                android:textColor="#007aff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/share_signup_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_signup_pay_way"
                android:textColor="#7d7d7d"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_signup_pay_way"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/share_cb_zhifu"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="支  付  宝 "
                        android:textColor="#7d7d7d"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/share_cb_zhifu"
                        android:text="william@stg.com"
                        android:textColor="#007aff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/share_cb_bank"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/share_cb_bank"
                        android:textColor="#7d7d7d"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/share_cb_bank"
                        android:text="6227 0001 2356 3369 008"
                        android:textColor="#007aff"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/share_cb_scene"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:text="@string/share_cb_scene"
                        android:textColor="#7d7d7d"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_01" />

            <Button
                android:id="@+id/share_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/share_btn_submit"
                android:textColor="#f89397"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_01" />

            <Button
                android:id="@+id/share_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/share_btn_cancel"
                android:textColor="#007aff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_01" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>