<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/setting_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/setting_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/count_manage"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_font_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_account_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/font_title"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_push_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_font_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/title_push"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/setting_push_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_push_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/offline_title"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_ringtone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_offline_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/notice_music"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/setting_ringtone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_2g_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_ringtone_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/flow_no_download"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <com.stg.keke.widget.switchbutton.SwitchButton
                    android:id="@+id/setting_2g_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_clear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_2g_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/clear_cashe"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setting_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="6.9MB"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_clear_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/about_title"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_feedback_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/setting_score"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_rate_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/setting_version"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setting_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.0.1"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_version_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/setting_about"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_about_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/setting_recommend"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/btn_set_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_01" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/main_top_layout" />

</RelativeLayout>