<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="#f3f7f7f8">

    <Button
        android:id="@+id/main_more"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/main_menu_selector" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading_keke"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_search_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_01" />

</RelativeLayout>